# javatsinterop

./: .gitignore  .project  LICENSE  README.md  pom.xml
examples/: .project  LICENSE  README.md  pom.xml  salaries.csv
examples/src/main/java/com/amaris/javatsinterop/api/: ExampleResource.java  TestResource.java
examples/src/main/java/com/amaris/javatsinterop/data/: Data.java
examples/src/main/java/com/amaris/javatsinterop/dto/: ContainerNode.java  GenericNode.java  LeafNode.java  Node.java  Salary.java
examples/src/main/java/com/amaris/javatsinterop/server/: RestServer.java
examples/www/: index.html  table-only-index.html
examples/www/js/: bubbletreeController.js  bubbletreeController.js.map  bubbletreeController.ts  exampleController.js  exampleController.js.map  exampleController.ts  tableExampleController.js  tableExampleController.js.map  tableExampleController.ts
examples/www/lib/visualization-components/: visualization-components-bundle.d.ts  visualization-components-bundle.js
examples/www/lib/visualization-components/bubbletree/: arnd_bubbletree.css  arnd_bubbletree.d.ts
examples/www/lib/visualization-components/table/: arnd_table.d.ts  arnd_table.js
processors/: .project  LICENSE  README.md  pom.xml
processors/src/main/java/com/amaris/javatsinterop/processing/: StubGenerator.java
